# REACT_APP_BE_API= https://motherlove-api.onrender.com
REACT_APP_BE_API= https://localhost:8080
VITE_CLOUDINARY_CLOUD_NAME="dhgg72vfy"
VITE_CLOUDINARY_UPLOAD_PRESET='motherlove'
CLOUDINARY_URL='cloudinary://814192497589597:u6BIiLsRzlhMmkqGAYUEnJrYllA@dhgg72vfy'